# FlashCards

./: .gitignore  .project  README.md  config.yml  pom.xml
src/main/java/com/hmg/app/flash/: FlashCards.java
src/main/java/com/hmg/app/flash/api/: DeckDto.java  QuestionDto.java
src/main/java/com/hmg/app/flash/api/request/: QuestionDto.java
src/main/java/com/hmg/app/flash/api/util/: DeckVisibility.java
src/main/java/com/hmg/app/flash/model/: AppUser.java  Deck.java  FCUser.java  Question.java  Test.java
src/main/java/com/hmg/app/flash/model/auto/: _AppUser.java  _Deck.java  _FCUser.java  _Question.java  _Test.java
src/main/java/com/hmg/app/flash/resource/: QuestionResource.java
src/main/java/com/hmg/app/flash/service/: DeckService.java  QuestionService.java
src/main/java/com/hmg/app/flash/util/: AppInfo.java  QuestionMapper.java
src/main/resources/: FlashCards.graph.xml  datamap.map.xml
src/main/resources/docroot/: index.html
